{
    "manifest_version": 2,
    "name": "Quotes",
    "version": "0.1",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "Show awesome quotes on new tab",
    "icons": {
        "128": "icon.png"
    }
}
